{
  "name": "bulb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.4.2"
  },
  "jest": {
    "verbose": true,
    "collectCoverage": true
  },
  "dependencies": {
    "date-fns": "^2.16.1"
  }
}
